

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 300px;
}



.slider-area{
    padding: 100px 0;
}

/* custom */

.team-img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 5px solid #29e25f;
    margin: auto;
    margin-bottom: 32px;
    padding: 5px;
}

.team-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.single-member {
    text-align: center;
    background: #fff;
    border-radius: 32px;
}

.team-text p {
    margin: 0;
}

p.team-name {
    font-size: 24px;
    font-weight: 500;
}

p.team-title {
    margin: 16px 0;
    color: #FF2052;
    font-size: 16px;
}

p.team-education {
    margin: 16px 0;
    font-size: 24px;
    margin-top: 33px;
}

.team-title {
    text-align: center;
}

.team-title h4 {
    color: #FF2052;
    text-align: center;
    margin-bottom: 0.5em;
    margin-top: 8px;
}

.team-title h2 {
    color: #11252D;
    text-align: center;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 8px;
}

.team-title p {
    color: #4F4F4F;
    text-align: center;
    font-weight: bold;
    margin-bottom: 3em;
    margin-top: 1em;
    font-size: 27px;
}

.single-card{
    width: 20em;
    height: 70%;
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;
    
}

.swiper-3d .swiper-slide-shadow-left{
    background: none;
}

.swiper-3d .swiper-slide-shadow-right{
    background: none;
}